--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;while true do if (v0==4) then v12=string[v8("\179\190\1","\192\203\99\56\46\97\134\122")];v13=string[v8("\143\35\7\71","\232\80\114\37\135")];v14=string[v8("\81\164\238","\35\193\158\193\229\197\94\84")];v0=5;end if (v0==8) then v24=nil;v24=function(v28,v29,...)local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v43==2) then v52=nil;v53=nil;v54=nil;v55=nil;v43=3;end if (v43==0) then v44=0;v45=nil;v46=nil;v47=nil;v43=1;end if (v43==3) then v56=nil;while true do local v59=0;while true do if (v59==0) then if (v44==1) then local v61=0;while true do if (v61==0) then v47=nil;v47=function(v69,v70,v71)if v71 then local v115=0;local v116;local v117;while true do if (v115==1) then while true do if (0==v116) then local v133=0;while true do if (v133==0) then v117=(v69/(2^(v70-(1 -0))))%((1460 -(1308 + 150))^(((v71-(2 -(3 -2))) -(v70-(2 -1))) + (3 -2))) ;return v117-(v117%((1268 -(254 + 1013)) -0)) ;end end end end break;end if (v115==0) then v116=0;v117=nil;v115=1;end end else local v118=0;local v119;local v120;while true do if (v118==1) then while true do if (v119==0) then local v134=0;while true do if (v134==0) then v120=((2 + 4) -4)^(v70-1) ;return (((v69%(v120 + v120))>=v120) and (77 -(13 + 63))) or ((1511 -600) -((290 -(111 + 113)) + (2729 -(1698 + 186)))) ;end end end end break;end if (v118==0) then v119=0;v120=nil;v118=1;end end end end;v61=1;end if (v61==1) then v48=nil;v44=2;break;end end end if (v44==0) then local v62=0;while true do if (v62==0) then v45=1 + 0 + (298 -(130 + 168)) ;v46=nil;v62=1;end if (v62==1) then v28=v13(v12(v28,(119 -(18 + 95)) -1 ),v8("\128\165","\174\139\121\88\72\127\59\113"),function(v72)if (v10(v72,(3 + 0) -1 )==79) then local v121=0;local v122;while true do if (v121==0) then v122=0;while true do if (v122==0) then local v135=0;while true do if (v135==0) then v46=v9(v12(v72,1 -0 ,2 -1 ));return "";end end end end break;end end else local v123=0;local v124;local v125;while true do if (v123==0) then v124=0;v125=nil;v123=1;end if (v123==1) then while true do if (0==v124) then v125=v11(v9(v72,12 + 4 ));if v46 then local v152=0;local v153;local v154;while true do if (v152==0) then v153=0;v154=nil;v152=1;end if (1==v152) then while true do local v181=0;while true do if (v181==0) then if (v153==1) then return v154;end if (v153==0) then local v186=0;while true do if (v186==0) then v154=v14(v125,v46);v46=nil;v186=1;end if (v186==1) then v153=1;break;end end end break;end end end break;end end else return v125;end break;end end break;end end end end);v44=1;break;end end end v59=1;end if (1==v59) then if (v44==4) then local v63=0;while true do if (v63==1) then v52=function(v73)local v77=0;local v78;local v79;local v80;while true do if (v77==0) then v78=0;v79=nil;v77=1;end if (1==v77) then v80=nil;while true do local v126=0;while true do if (v126==0) then if (v78==0) then local v136=0;while true do if (v136==1) then v78=1;break;end if (v136==0) then v79=nil;if  not v73 then local v182=0;local v183;while true do if (0==v182) then v183=0;while true do if (v183==0) then v73=v50();if (v73==(0 -0)) then return "";end break;end end break;end end end v136=1;end end end if (v78==2) then local v137=0;while true do if (0==v137) then v80={};for v159=1 -0 , #v79 do v80[v159]=v11(v10(v12(v79,v159,v159)));end v137=1;end if (v137==1) then v78=3;break;end end end v126=1;end if (1==v126) then if (v78==3) then return v15(v80);end if (v78==1) then local v138=0;while true do if (v138==0) then v79=v12(v28,v45,(v45 + v73) -((4290 -2465) -((2058 -(294 + 263)) + (641 -(46 + 272)))) );v45=v45 + v73 ;v138=1;end if (v138==1) then v78=2;break;end end end break;end end end break;end end end;v44=5;break;end if (0==v63) then v51=function()local v81=0;local v82;local v83;local v84;local v85;local v86;local v87;local v88;while true do if (v81==1) then v84=nil;v85=nil;v81=2;end if (v81==3) then v88=nil;while true do local v127=0;while true do if (v127==1) then if (1==v82) then local v139=0;while true do if (v139==0) then v85=1 -0 ;v86=(v47(v84,(2110 -799) -((747 -(26 + 445)) + 1034) ,(1872 -(687 + 1173)) + 8 ) * ((2 -0)^(1 + 31))) + v83 ;v139=1;end if (v139==1) then v82=2;break;end end end if (v82==3) then local v140=0;while true do if (v140==0) then if (v87==(0 + 0)) then if (v86==(0 -(0 -0))) then return v88 * (1733 -(118 + 1615)) ;else local v184=0;local v185;while true do if (0==v184) then v185=0;while true do if (v185==0) then v87=1;v85=0 -0 ;break;end end break;end end end elseif (v87==2047) then return ((v86==((404 -(364 + 40)) -(1309 -(771 + 538)))) and (v88 * (((3 -2) + (1096 -(84 + 1012)))/0))) or (v88 * NaN) ;end return v17(v88,v87-(2745 -(498 + 1224)) ) * (v85 + (v86/((2 + 0)^((1638 -(1301 + 301)) + (37 -21))))) ;end end end break;end if (v127==0) then if (v82==0) then local v141=0;while true do if (v141==1) then v82=1;break;end if (v141==0) then v83=v50();v84=v50();v141=1;end end end if (v82==2) then local v142=0;while true do if (v142==0) then v87=v47(v84,101 -80 ,(39 -28) + 20 );v88=((v47(v84,70 -38 )==(402 -(383 + 18))) and  -(1072 -(683 + 388))) or (2 -1) ;v142=1;end if (v142==1) then v82=3;break;end end end v127=1;end end end break;end if (v81==0) then v82=0;v83=nil;v81=1;end if (v81==2) then v86=nil;v87=nil;v81=3;end end end;v52=nil;v63=1;end end end if (2==v44) then local v64=0;while true do if (v64==1) then v49=function()local v89=0;local v90;local v91;local v92;while true do if (v89==1) then v92=nil;while true do local v128=0;while true do if (v128==0) then if (v90==0) then local v143=0;while true do if (1==v143) then v90=1;break;end if (v143==0) then v91,v92=v10(v28,v45,v45 + 2 );v45=v45 + 1 + 0 + 1 + 0 ;v143=1;end end end if (v90==1) then return (v92 * 256) + v91 ;end break;end end end break;end if (v89==0) then v90=0;v91=nil;v89=1;end end end;v44=3;break;end if (v64==0) then v48=function()local v93=0;local v94;local v95;while true do if (v93==0) then v94=0;v95=nil;v93=1;end if (v93==1) then while true do local v129=0;while true do if (0==v129) then if (v94==1) then return v95;end if (v94==0) then local v144=0;while true do if (0==v144) then v95=v10(v28,v45,v45);v45=v45 + (2 -1) ;v144=1;end if (v144==1) then v94=1;break;end end end break;end end end break;end end end;v49=nil;v64=1;end end end v59=2;end if (v59==3) then if (v44==6) then local v65=0;while true do if (v65==1) then v56=nil;v44=7;break;end if (v65==0) then v55=nil;v55=function()local v96=0;local v97;local v98;local v99;local v100;local v101;local v102;local v103;while true do if (v96==2) then v101=nil;v102=nil;v96=3;end if (v96==1) then v99=nil;v100=nil;v96=2;end if (v96==3) then v103=nil;while true do local v130=0;while true do if (v130==1) then if (v97==0) then local v145=0;while true do if (v145==1) then v100={};v97=1;break;end if (v145==0) then v98={};v99={};v145=1;end end end if (v97==2) then local v146=0;while true do if (v146==1) then for v161=1 + 0 ,v50() do local v162=0;local v163;local v164;while true do if (1==v162) then while true do if (v163==0) then v164=v48();if (v47(v164,1196 -((1473 -1047) + (2931 -2162)) ,3 -2 )==0) then local v192=0;local v193;local v194;local v195;local v196;while true do if (2==v192) then while true do if (v193==2) then local v211=0;while true do if (v211==0) then if (v47(v195,1 + (0 -0) ,2 -1 )==1) then v196[2 -0 ]=v103[v196[2 + 0 ]];end if (v47(v195,(1804 -(1201 + 598)) -(2 + 1) ,(1379 -(368 + 919)) -((1036 -(836 + 152)) + 26 + 16) )==(2 -1)) then v196[3]=v103[v196[(242 + 163) -((1195 -941) + 20 + 128) ]];end v211=1;end if (v211==1) then v193=3;break;end end end if (v193==1) then local v212=0;while true do if (v212==0) then v196={v49(),v49(),nil,nil};if (v194==(0 -0)) then local v228=0;local v229;while true do if (v228==0) then v229=0;while true do if (v229==0) then v196[4 -1 ]=v49();v196[1788 -((2146 -670) + (455 -147)) ]=v49();break;end end break;end end elseif (v194==(2 -1)) then v196[1 + 2 ]=v50();elseif (v194==((128 + 556) -((1580 -1022) + 124))) then v196[3]=v50() -(((600 -(277 + 322)) + 1 + 0)^(41 -25)) ;elseif (v194==((1827 -1149) -(530 + 98 + (136 -89)))) then local v241=0;local v242;while true do if (0==v241) then v242=0;while true do if (v242==0) then v196[7 -4 ]=v50() -((1 + 1)^16) ;v196[(1938 -1146) -(97 + 234 + (519 -(29 + 33))) ]=v49();break;end end break;end end end v212=1;end if (v212==1) then v193=2;break;end end end if (v193==0) then local v213=0;while true do if (v213==0) then v194=v47(v164,(1379 -(825 + 552)) + (0 -0) ,797 -(475 + 319) );v195=v47(v164,4 + 0 ,962 -(311 + 645) );v213=1;end if (1==v213) then v193=1;break;end end end if (v193==3) then if (v47(v195,6 -3 ,5 -2 )==(2 -1)) then v196[3 + 0 + (1 -0) ]=v103[v196[(1250 -(553 + 685)) -(22 -14) ]];end v98[v161]=v196;break;end end break;end if (v192==1) then v195=nil;v196=nil;v192=2;end if (v192==0) then v193=0;v194=nil;v192=1;end end end break;end end break;end if (v162==0) then v163=0;v164=nil;v162=1;end end end v97=3;break;end if (v146==0) then for v165=1790 -(298 + 1491) ,v102 do local v166=0;local v167;local v168;local v169;while true do if (v166==0) then v167=0;v168=nil;v166=1;end if (v166==1) then v169=nil;while true do if (v167==1) then if (v168==(3 -2)) then v169=v48()~=(0 + 0) ;elseif (v168==2) then v169=v51();elseif (v168==(2 + 1)) then v169=v52();end v103[v165]=v169;break;end if (v167==0) then local v188=0;while true do if (v188==0) then v168=v48();v169=nil;v188=1;end if (1==v188) then v167=1;break;end end end end break;end end end v101[(656 -(607 + 46)) + (0 -0) ]=v48();v146=1;end end end break;end if (v130==0) then if (v97==3) then local v147=0;while true do if (1==v147) then return v101;end if (0==v147) then for v170=1 -(0 + 0) ,v50() do v99[v170-1 ]=v55();end for v172=2 -1 ,v50() do v100[v172]=v50();end v147=1;end end end if (v97==1) then local v148=0;while true do if (v148==1) then v103={};v97=2;break;end if (v148==0) then v101={v98,v99,nil,v100};v102=v50();v148=1;end end end v130=1;end end end break;end if (0==v96) then v97=0;v98=nil;v96=1;end end end;v65=1;end end end if (3==v44) then local v66=0;while true do if (v66==0) then v50=nil;v50=function()local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (v104==0) then v105=0;v106=nil;v104=1;end if (v104==1) then v107=nil;v108=nil;v104=2;end if (v104==2) then v109=nil;while true do local v131=0;while true do if (v131==0) then if (v105==0) then local v149=0;while true do if (v149==0) then v106,v107,v108,v109=v10(v28,v45,v45 + 3 );v45=v45 + (1813 -(1043 + 766)) ;v149=1;end if (v149==1) then v105=1;break;end end end if (v105==1) then return (v109 * 16777216) + (v108 * (67359 -(247 + 1576))) + (v107 * 256) + v106 ;end break;end end end break;end end end;v66=1;end if (v66==1) then v51=nil;v44=4;break;end end end break;end if (v59==2) then if (v44==7) then local v67=0;while true do if (v67==0) then v56=function(v74,v75,v76)local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==0) then v111=0;v112=nil;v110=1;end if (v110==2) then while true do local v132=0;while true do if (v132==0) then if (v111==1) then local v150=0;while true do if (v150==0) then v114=v74[6 -3 ];return function(...)local v174=0;local v175;local v176;local v177;local v178;local v179;local v180;while true do if (v174==3) then while true do if (v175==1) then local v189=0;while true do if (v189==0) then v178={...};v179=v21("#",...) -((1146 -(723 + 422)) + 0 + 0) ;v189=1;end if (v189==1) then v175=2;break;end end end if (v175==3) then A,B=v54(v20(v180));if  not A[(1779 -(294 + 341)) -(142 + 247 + (828 -(71 + 3))) ] then local v197=0;local v198;local v199;while true do if (v197==1) then while true do if (v198==0) then v199=v74[4][v176] or "?" ;error(v8("\113\67\66\72\150\17\2\69\66\83\137\23\2\65\68\1\189","\34\32\48\33\230\101")   .. v199   .. v8("\62\73","\99\115\178\23\171\136\81")   .. A[867 -(660 + 205) ] );break;end end break;end if (v197==0) then v198=0;v199=nil;v197=1;end end else return v22(A,2,B);end break;end if (v175==2) then local v190=0;while true do if (0==v190) then v180=nil;v180=function()local v200=0;local v201;local v202;local v203;local v204;local v205;local v206;local v207;local v208;local v209;local v210;while true do if (v200==3) then v209=nil;v210=nil;while true do local v215=0;local v216;while true do if (0==v215) then v216=0;while true do if (v216==0) then local v230=0;while true do if (v230==1) then v216=1;break;end if (v230==0) then v209=v201[v176];v210=v209[862 -(178 + 683) ];v230=1;end end end if (v216==1) then if (v210<=((6123 -4450) -(917 + 568 + 186))) then if (v210<=0) then local v235=0;local v236;local v237;local v238;while true do if (v235==1) then v238=nil;while true do if (v236==0) then local v256=0;while true do if (v256==1) then v236=1;break;end if (v256==0) then v237=v209[1 + 1 ];v238=v207[v209[1 + 0 + 2 ]];v256=1;end end end if (v236==1) then v207[v237 + (1573 -(901 + 671)) ]=v238;v207[v237]=v238[v209[(3983 -2148) -(334 + 1044 + 165 + 288) ]];break;end end break;end if (v235==0) then v236=0;v237=nil;v235=1;end end elseif (v210==(2 -1)) then do return;end else local v243=0;local v244;local v245;local v246;local v247;local v248;while true do if (v243==2) then v248=nil;while true do if (v244==0) then local v262=0;while true do if (v262==0) then v245=v209[2];v246,v247=v204(v207[v245](v22(v207,v245 + ((1 + 0) -(0 + 0)) ,v209[548 -(45 + 500) ])));v262=1;end if (v262==1) then v244=1;break;end end end if (v244==1) then local v263=0;while true do if (v263==0) then v177=(v247 + v245) -((1124 -(926 + 197)) + (0 -0)) ;v248=(0 + 0) -0 ;v263=1;end if (v263==1) then v244=2;break;end end end if (v244==2) then for v268=v245,v177 do local v269=0;local v270;while true do if (v269==0) then v270=0;while true do if (v270==0) then v248=v248 + (1504 -(878 + 625)) ;v207[v268]=v246[v248];break;end end break;end end end break;end end break;end if (v243==1) then v246=nil;v247=nil;v243=2;end if (v243==0) then v244=0;v245=nil;v243=1;end end end elseif (v210<=((141 -(70 + 69)) + 2)) then if (v210==(3 + 0)) then local v249=0;local v250;local v251;while true do if (0==v249) then v250=0;v251=nil;v249=1;end if (v249==1) then while true do if (v250==0) then v251=v209[(542 + 451) -(557 + 92 + 342) ];v207[v251]=v207[v251](v22(v207,v251 + (3 -2) ,v177));break;end end break;end end else v207[v209[2]]();end elseif (v210==5) then v207[v209[4 -2 ]]=v76[v209[1726 -(386 + 1337) ]];else v207[v209[2 -0 ]]=v209[1923 -(1597 + 323) ];end v176=v176 + 1 ;break;end end break;end end end break;end if (v200==2) then v207={};for v217=0 -0 ,v179 do if (v217>=v203) then v205[v217-v203 ]=v178[v217 + 1 ];else v207[v217]=v178[v217 + 1 ];end end v208=(v179-v203) + ((21 + 4) -(9 + 15)) ;v200=3;end if (v200==1) then v204=v54;v205={};v206={};v200=2;end if (v200==0) then v201=v112;v202=v113;v203=v114;v200=1;end end end;v190=1;end if (v190==1) then v175=3;break;end end end if (v175==0) then local v191=0;while true do if (v191==1) then v175=1;break;end if (v191==0) then v176=1;v177= -(1366 -(915 + 450));v191=1;end end end end break;end if (2==v174) then v179=nil;v180=nil;v174=3;end if (v174==0) then v175=0;v176=nil;v174=1;end if (1==v174) then v177=nil;v178=nil;v174=2;end end end;end end end if (v111==0) then local v151=0;while true do if (v151==1) then v111=1;break;end if (0==v151) then v112=v74[1578 -(314 + 1263) ];v113=v74[1 + (2 -1) ];v151=1;end end end break;end end end break;end if (v110==1) then v113=nil;v114=nil;v110=2;end end end;return v56(v55(),{},v29)(...);end end end if (v44==5) then local v68=0;while true do if (0==v68) then v53=v50;v54=nil;v68=1;end if (v68==1) then v54=function(...)return {...},v21("#",...);end;v44=6;break;end end end v59=3;end end end break;end if (v43==1) then v48=nil;v49=nil;v50=nil;v51=nil;v43=2;end end end;v24(v8("\56\228\15\154\102\64\152\12\139\102\68\152\115\250\101\59\155\115\141\21\66\237\117\138\96\64\156\112\140\98\67\153\117\130\96\49\157\116\139\101\68\159\112\244\102\68\157\116\141\103\66\239\117\142\102\71\155\116\136\25\68\155\119\131\100\59\156\119\140\102\64\156\117\142\97\64\155\112\141\18\71\228\115\139\96\76\153\12\140\98\67\155\116\136\101\53\153\12\137\16\67\153\117\138\97\67\153\6\141\97\66\146\116\143\96\76\156\118\141\100\67\158\116\136\96\65\156\113\141\101\66\237\117\254\97\64\157\118\141\19\67\159\113\254\96\71\157\5\141\18\70\237\116\130\96\77\157\118\140\96\66\146\116\137\96\50\152\122\136\100\66\152\116\137\100\59\157\118\140\102\67\146\113\253\97\77\157\122\141\99\67\157\117\130\97\70\157\5\136\111\71\153\117\136\97\70\153\12\141\99\67\155\116\130\97\64\157\123\141\111\67\152\113\253\96\48\157\114\141\111\66\238\113\253\97\64\157\123\137\99\64\152\112\141\100\65\159\113\136\102\70\158\119\142\101\69\153\118\137\25\64\153\113\142\101\77\159\117\141\19\66\156\113\142\101\70\152\115\140\98\66\147\113\142\98\65\152\114\137\99\70\228\119\137\100\65\159\114\136\111\66\152\115\139\102\76\152\12\139\102\69\153\115\142\101\59\155\115\139\103\71\228\115\139\103\70\155\118\139\102\68\154\115\139\102\70\152\12\139\102\70\155\113\244\102\68\155\114\139\102\68\154\115\139\102\71\155\115\138\100\68\157\115\139\102\71\155\115\139\98\64\228\115\139\102\70\155\115\139\103\68\155\115\136\98\59\155\115\139\101\65\228\115\139\102\70\153\12\139\102\68\159\112\244\102\68\155\114\139\102\68\154\113\244\102\68\155\114\136\25\68\155\115\138\97\59\155\115\139\110\71\228\115\139\102\69\152\12\139\102\68\154\112\244\102\68\155\114\136\25\68\155\115\138\101\59\155\115\139\103\71\228\115\139\102\69\152\12\139\102\68\154\112\244\102\68\155\114\136\25\68\155","\116\171\67\187\86"),v18(),...);break;end if (v0==2) then v7=table.insert;v8=nil;v8=function(v31,v32)local v57=0;local v58;while true do if (v57==0) then v58={};for v60=1, #v31 do v7(v58,v1(v5(v2(v3(v31,v60,v60 + 1 )),v2(v3(v32,1 + ((v60-1)% #v32) ,1 + ((v60-1)% #v32) + 1 )))%256 ));end v57=1;end if (v57==1) then return v6(v58);end end end;v0=3;end if (v0==7) then v21=select;v22=unpack or table[v8("\96\118\44\238\118\115","\21\24\92\143")] ;v23=tonumber;v0=8;end if (v0==6) then v18=getfenv or function()return _ENV;end ;v19=setmetatable;v20=pcall;v0=7;end if (v0==1) then v4=bit32 or bit ;v5=v4.bxor;v6=table.concat;v0=2;end if (v0==5) then v15=table[v8("\45\239\69\0\92\88","\78\128\43\99\61\44")];v16=table[v8("\73\132\241\196\32\103","\32\234\130\161\82\19\205")];v17=math[v8("\202\239\255\19\38","\166\139\154\107\86\25\197")];v0=6;end if (v0==3) then v9=tonumber;v10=string[v8("\70\221\255\222","\36\164\139\187\173\45\120\49")];v11=string[v8("\69\250\24\236","\38\146\121\158\223\202\53\214")];v0=4;end if (v0==0) then v1=string.char;v2=string.byte;v3=string.sub;v0=1;end end end
